// DAZ Studio version 4.23.0.1 filetype DAZ Script

// DAZ Studio version 4.22.0.16 filetype DAZ Script

(function(){
	beginUndo();
	var cameras = Scene.getCameraList();
	var selectedCamera = Scene.getPrimarySelection(); // Get selected node
	
	if (!selectedCamera || !selectedCamera.inherits("DzCamera")) {
	    MessageBox.information(qsTr("No Camera selected (camera to keep)"), qsTr("Delete Cameras"), qsTr("&OK"));
	    return;
	}
	
	for (var i = 0; i < cameras.length; i++) {
	    if (cameras[i] != selectedCamera) {
	        Scene.removeNode(cameras[i]);
	    }
	}
	acceptUndo("Deleted all non selected Camera nodes");
})();	