// DAZ Studio version 4.22.0.1 filetype DAZ Script

(function(){

	// EDIT ME // By default, we export to max values. To export to a specific value, uncomment line 7 and set to the desired number.
	var userSetting = "max";
	//var userSetting = 1;

    function exportFollower(path, morphName, follower)
	{
		var exportMgr = App.getExportMgr();
		var exporter = exportMgr.findExporterByClassName("DzObjExporter");
		if( exporter ){
			var settings = new DzFileIOSettings();
			settings.setFloatValue( "Scale", 1 );
			settings.setStringValue( "LatAxis", "X" );
			settings.setStringValue( "VertAxis", "Y" );
			settings.setStringValue( "DepthAxis", "Z" );
			settings.setBoolValue( "InvertLat", false );
			settings.setBoolValue( "InvertVert", false );
			settings.setBoolValue( "InvertDepth", false );
			settings.setBoolValue( "IgnoreInvisible", true );
			settings.setBoolValue( "RemoveUnusedVerts", false );
			settings.setBoolValue( "WriteVT", true );
			settings.setBoolValue( "WriteVN", true );
			settings.setBoolValue( "SelectedOnly", true );
			settings.setBoolValue( "WriteUsemtl", false );    
			settings.setBoolValue( "", false );
			settings.setBoolValue( "SelectedRootsOnly", true );
			settings.setIntValue( "RunSilent", 1 );
			exporter.writeFile( path + "/" + morphName + "_Follower.obj", settings );
		}
	};

    var figure = Scene.getSelectedNodeList()[0]; // Assumes the first selected node is the figure
    var follower = Scene.getSelectedNodeList()[1]; // Assumes the second selected node is the follower
    if (!figure || !follower) {
        MessageBox.warning("Please select a figure and a follower in the scene.", "Error", "&OK");
        return;
    }
    
    print("Figure: " + figure.name);
    print("Follower: " + follower.name);
    var propCount = figure.getNumProperties();
    print("Number of Properties: " + propCount);

    var path = FileDialog.doDirectoryDialog(qsTr("Please select a Directory to output .obj files"));

    if (!path) {
        print("No directory selected. Exiting script.");
        return;
    }

    for (var i = 0; i < propCount; i++) {
        var prop = figure.getProperty(i);

        if (prop.isFavorite()) { 
            if (prop.currentValueIsDefaultValue()) {
				// Dial in the morph on the figure
				if (userSetting === "max") {
					prop.setValue(prop.getMax());
				} else {
					prop.setValue(userSetting);
				}

                // Export the follower with the morph dialed in on the figure
                exportFollower(path, prop.name, follower);

                // Reset the morph value on the figure
                prop.reset(DzProperty.ResetDefault);
            } else {
                MessageBox.information(qsTr("You have morphs favorited that are not set to their default values!"), qsTr("ExportFavs"), qsTr("&OK"));
                break;
            }
        }
    }
})();
