// DAZ Studio version 4.22.0.1 filetype DAZ Script
(function(){
    var figure = Scene.getPrimarySelection();
    var object = figure.getObject();
    if (object){
		var shape = object.getCurrentShape();
		if (shape){
			var figureSubDLevel = shape.findProperty('SubDIALevel');
            var figureResolutionLevel = shape.findProperty('lodlevel');
			print(figureSubDLevel.getValue());
		}
	}
	
	if (figureSubDLevel){
		figureSubDLevel.setValue(0);
        figureResolutionLevel.setValue(0);
	}

    var exportMgr = App.getExportMgr();
    var exporter = exportMgr.findExporterByClassName("DzObjExporter");
    if( exporter ){
        var settings = new DzFileIOSettings();
        //oSettings.setStringValue( "Preset", "DAZ Studio (1 unit = 1cm)" );
        settings.setFloatValue( "Scale", 1 );
        settings.setStringValue( "LatAxis", "X" );
        settings.setStringValue( "VertAxis", "Y" );
        settings.setStringValue( "DepthAxis", "Z" );
        settings.setBoolValue( "InvertLat", false );
        settings.setBoolValue( "InvertVert", false );
        settings.setBoolValue( "InvertDepth", false );
        settings.setBoolValue( "IgnoreInvisible", true );
        settings.setBoolValue( "RemoveUnusedVerts", true );
        settings.setBoolValue( "WriteVT", false );
        settings.setBoolValue( "WriteVN", false );
        settings.setBoolValue( "WriteF", true );
        settings.setBoolValue( "WriteL", false );
        settings.setBoolValue( "WriteO", false );
        settings.setBoolValue( "WriteG", false );
        settings.setBoolValue( "PrimaryRootOnly", true );
        settings.setBoolValue( "GroupGeom", true );
        settings.setBoolValue( "NoMaps", true );
        settings.setBoolValue( "OriginalMaps", false );
        settings.setBoolValue( "IncludeSubD", false );
        settings.setBoolValue( "SelectedRootsOnly", true );
        settings.setBoolValue( "TriangulateNgons", false );
        settings.setBoolValue( "IncludeParented", false );
        settings.setBoolValue( "WriteUsemtl", false );            
        settings.setBoolValue( "SelectedOnly", true );
        settings.setBoolValue( "SelectedRootsOnly", true );
        settings.setBoolValue( "WriteMtllib", false );
        settings.setBoolValue( "CollectMaps", false );
        settings.setBoolValue( "ConvertMaps", false );
        settings.setBoolValue( "CollapseUVTiles", true );
        settings.setIntValue( "FloatPrecision", 8 );
        settings.setIntValue( "RunSilent", 1 );
        print( settings.toJsonString() );
        exporter.writeFile( App.getTempPath() + "/myfile.obj", settings );
    }
})();