// DAZ Studio version 4.24.0.3 filetype DAZ Script

function padLeft(str, length) {
    while (str.length < length) {
        str = '0' + str;
    }
    return str;
}

function fileExists(path) {
    var file = new DzFile(path);
    return file.exists();
}

function getIncrementedFilename(basePath, baseName, extension, startNum, padLength, maxTries) {
    var num = startNum;
    while (num < maxTries) {
        var numStr = padLeft(num.toString(), padLength);
        var fullPath = basePath + baseName + numStr + extension;
        if (!fileExists(fullPath)) {
            return fullPath;
        }
        num++;
    }
    return null;
}

var sceneName = Scene.getFilename();
var basePath, baseName, extension, newFilename;

if (!sceneName || sceneName === "") {
    basePath = App.getLoadSavePath();
    if (basePath.charAt(basePath.length - 1) !== '/' && basePath.charAt(basePath.length - 1) !== '\\') {
        basePath += "/";
    }
    baseName = "newSave";
    extension = ".duf";
    newFilename = getIncrementedFilename(basePath, baseName, extension, 1, 3, 1000);
} else {
    var lastSlash = sceneName.lastIndexOf('/');
    basePath = lastSlash !== -1 ? sceneName.substring(0, lastSlash + 1) : "";

    var fileWithExt = lastSlash !== -1 ? sceneName.substring(lastSlash + 1) : sceneName;
    var dotIndex = fileWithExt.lastIndexOf('.');
    var rawName = dotIndex !== -1 ? fileWithExt.substring(0, dotIndex) : fileWithExt;
    extension = dotIndex !== -1 ? fileWithExt.substring(dotIndex) : ".duf";

    var match = rawName.match(/^(.*?)(\d+)$/);
    var padLength = 3;
    var startNum = 1;

    if (match) {
        baseName = match[1];
        startNum = parseInt(match[2], 10) + 1;
        padLength = match[2].length;
    } else {
        baseName = rawName;
        startNum = 1;
        padLength = 1;
    }

    newFilename = getIncrementedFilename(basePath, baseName, extension, startNum, padLength, 1000);
}

if (newFilename) {
    var success = Scene.saveScene(newFilename);
    if (success) {
        print("Scene saved as: " + newFilename);
    } else {
        MessageBox.critical("Failed to save scene.", "Error");
    }
} else {
    MessageBox.information("Could not find available filename.", "Error");
}
