// DAZ Studio version 4.22.0.1 filetype DAZ Script

(function(){
//Get selected nodes.
var nodes = Scene.getSelectedNodeList();

// Get the first selected node's transforms.
var nodeXTransform = nodes[0].findProperty("XTranslate");
var nodeYTransform = nodes[0].findProperty("YTranslate");
var nodeZTransform = nodes[0].findProperty("ZTranslate");

var nodeXRotate = nodes[0].findProperty("XRotate");
var nodeYRotate = nodes[0].findProperty("YRotate");
var nodeZRotate = nodes[0].findProperty("ZRotate");

var nodeXScale = nodes[0].findProperty("XScale");
var nodeYScale = nodes[0].findProperty("YScale");
var nodeZScale = nodes[0].findProperty("ZScale");

// Get the target's transforms.

var targetXTransform = nodes[1].findProperty("XTranslate");
var targetYTransform = nodes[1].findProperty("YTranslate");
var targetZTransform = nodes[1].findProperty("ZTranslate");

var targetXRotate = nodes[1].findProperty("XRotate");
var targetYRotate = nodes[1].findProperty("YRotate");
var targetZRotate = nodes[1].findProperty("Zrotate");

var targetXScale = nodes[1].findProperty("XScale");
var targetYScale = nodes[1].findProperty("YScale");
var targetZScale = nodes[1].findProperty("ZScale");

// copy figure and paste pose
beginUndo();
var actionMgr = MainWindow.getActionMgr();
var copyFigAction = actionMgr.findAction("DzCopyFigureAction");
var pasteFigAction = actionMgr.findAction("DzPasteFigurePoseAction");

if (nodes[0].getNodeParent())
{
    var parentOfFigOne = nodes[0].getNodeParent();
    parentOfFigOne.removeNodeChild(nodes[0],true);
} 

if (nodes[1].getNodeParent())
{
    var parentOfFigTwo = nodes[1].getNodeParent();
    parentOfFigTwo.removeNodeChild(nodes[1],true);
} 

if(copyFigAction){
nodes[0].select(false);
copyFigAction.trigger();
}

if(pasteFigAction){
nodes[1].select(false);
nodes[0].select(true);
pasteFigAction.trigger();
}

// Copying the transforms over to the first node.
nodeXTransform.copyFrom(targetXTransform);
nodeYTransform.copyFrom(targetYTransform);
nodeZTransform.copyFrom(targetZTransform);
nodeXRotate.copyFrom(targetXRotate);
nodeYRotate.copyFrom(targetYRotate);
nodeZRotate.copyFrom(targetZRotate);
nodeXScale.copyFrom(targetXScale);
nodeYScale.copyFrom(targetYScale);
nodeZScale.copyFrom(targetZScale);
acceptUndo("Matched " + nodes[0].name + " to " + nodes[1].name);
})();