// DAZ Studio version 4.23.1.36 filetype DAZ Script

(function(){
	var viewPortMgr = MainWindow.getViewportMgr();
	var viewPort = viewPortMgr.getActiveViewport().get3DViewport();
	var camera = viewPort.getCamera();
	var cameras = Scene.getCameraList();
	var desiredPos = cameras.find(camera) + 1;
	print(desiredPos);
	var desiredCam;
	if (desiredPos < cameras.length){
		desiredCam = Scene.getCamera(desiredPos);
		viewPort.setCamera(desiredCam);
	} else {
		desiredCam = Scene.getCamera(0);
		viewPort.setCamera(desiredCam);
	}
	
})();