// DAZ Studio version 4.22.0.1 filetype DAZ Script

var figure = Scene.getPrimarySelection();
var figureChildren = figure.getNodeChildren();

var skeleton = figure.getSkeleton(); 
var bones = skeleton.getAllBones(); 

var actionMgr = MainWindow.getActionMgr();
var deleteAction = actionMgr.findAction( "DzJEDeleteBoneAction" );
var resetFigurePoseAction = actionMgr.findAction("DzZeroFigurePoseAction");

var arrayOfChildren = ["Genesis9Eyelashes","Genesis9Tear","Genesis9Mouth","G9EyebrowFibers"];

var arrayOfBones = ["Upper Face Rig","Lower Face Rig","Left Brow Inner","Left Brow Outer","Right Brow Inner","Right Brow Outer",
	"Left Eyelid Upper","Right Eyelid Upper","Left Eyelid Lower","Right Eyelid Lower","Left Squint","Right Squint","Left Nostril",
	"Right Nostril","Left Infraorbital","Right Infraorbital", "Left Lip Corner", "Right Lip Corner", "Left Cheek Lower",
	"Right Cheek Lower", "Lip Lower Middle","Left Lip Lower","Right Lip Lower","Left Lip Upper","Right Lip Upper","Upper Teeth",
	"Lip Upper Middle","Left Cheek","Right Cheek","Lower Teeth","Chin","Left Ear","Right Ear","Center Brow","Left Eye","Right Eye"];
	
Scene.selectAllNodes(false);

for( i = 0; i < arrayOfChildren.length; i += 1 ){
	var child = figure.findNodeChild(arrayOfChildren[i]);
	Scene.removeNode(child);
}

for( i = 0; i < arrayOfBones.length; i += 1 ){
	var bone = skeleton.findBoneByLabel(arrayOfBones[i]);
	bone.select(true);
	deleteAction.trigger();	
}

figure.select(true);
resetFigurePoseAction.trigger();

var exportMgr = App.getExportMgr();
var exporter = exportMgr.findExporterByClassName("DzFbxExporter");
if (exporter)
	{
		var settings = new DzFileIOSettings();
		settings.setBoolValue( "doSelected", true );
		settings.setBoolValue( "doVisible", false );
		settings.setBoolValue( "doFigures", true );
		settings.setBoolValue( "doProps", false );
		settings.setBoolValue( "doLights", false );
		settings.setBoolValue( "doCameras", false );
		settings.setBoolValue( "doAnims", true );
		settings.setBoolValue( "doEmbed", false );
		settings.setBoolValue( "doCopyTextures", false );
		settings.setBoolValue( "doDiffuseOpacity", false );
		settings.setBoolValue( "doMergeClothing", false );
		settings.setBoolValue( "doStaticClothing", false );
		settings.setBoolValue( "degradedSkinning", true );
		settings.setBoolValue( "degradedScaling", true );
		settings.setBoolValue( "doSubD", false );
		settings.setBoolValue( "doCollapseUVTiles", false );
		settings.setIntValue( "RunSilent", 1 );
		
		var path = FileDialog.doFileDialog( false,"Please Specify where to output fbx");
		
		if( path && MainWindow.checkExistingFile( path ) ){
			exporter.writeFile( path, settings );
		}
	}