// DAZ Studio version 4.22.0.1 filetype DAZ Script

var figure = Scene.getPrimarySelection();
var figureChildren = figure.getNodeChildren();

var skeleton = figure.getSkeleton(); 
var bones = skeleton.getAllBones(); 

var actionMgr = MainWindow.getActionMgr();
var deleteAction = actionMgr.findAction( "DzJEDeleteBoneAction" );
var resetFigurePoseAction = actionMgr.findAction("DzZeroFigurePoseAction");

var arrayOfChildren = ["Genesis9Eyelashes","Genesis9Tear","Genesis9Mouth","G9EyebrowFibers"];

var arrayOfBones = ["Upper Face Rig","Lower Face Rig","Left Brow Inner","Left Brow Outer","Right Brow Inner","Right Brow Outer",
	"Left Eyelid Upper","Right Eyelid Upper","Right Eyelid Lower","Left Squint","Right Squint","Left Nostril",
	"Right Nostril","Left Infraorbital","Right Infraorbital"];
	
Scene.selectAllNodes(false);

for( i = 0; i < arrayOfChildren.length; i += 1 ){
	var child = figure.findNodeChild(arrayOfChildren[i]);
	Scene.removeNode(child);
}

for( i = 0; i < arrayOfBones.length; i += 1 ){
	var bone = skeleton.findBoneByLabel(arrayOfBones[i]);
	bone.select(true);
	deleteAction.trigger();	
}

figure.select(true);
resetFigurePoseAction.trigger();

var exportMgr = App.getExportMgr();
var exporter = exportMgr.findExporterByClassName("DzFbxExporter");
if (exporter)
	{
		var oSettings = new DzFileIOSettings();
		oSettings.setBoolValue( "doSelected", true );
		oSettings.setBoolValue( "doVisible", false );
		oSettings.setBoolValue( "doFigures", true );
		oSettings.setBoolValue( "doProps", false );
		oSettings.setBoolValue( "doLights", false );
		oSettings.setBoolValue( "doCameras", false );
		oSettings.setBoolValue( "doAnims", true );
		oSettings.setBoolValue( "doEmbed", false );
		oSettings.setBoolValue( "doCopyTextures", false );
		oSettings.setBoolValue( "doDiffuseOpacity", false );
		oSettings.setBoolValue( "doMergeClothing", false );
		oSettings.setBoolValue( "doStaticClothing", false );
		oSettings.setBoolValue( "degradedSkinning", true );
		oSettings.setBoolValue( "degradedScaling", true );
		oSettings.setBoolValue( "doSubD", false );
		oSettings.setBoolValue( "doCollapseUVTiles", false );
		oSettings.setIntValue( "RunSilent", 1 );
		
		var sInitialPath = ( figure ? String( "%1/%2" ).arg( exportMgr.getExportPath() ).arg( figure.name ) : exportMgr.getExportPath() );
		var sPath = FileDialog.doFileDialog( false,"Please Specify where to output fbx");
		
		if( sPath && MainWindow.checkExistingFile( sPath ) ){
			exporter.writeFile( sPath, oSettings );
		}
	}