// DAZ Studio version 4.21.0.5 filetype DAZ Script

// Get user selection and it's child nodes
figureToFix = Scene.getPrimarySelection();
var childNodes = figureToFix.getNodeChildren(true);

// Find all children (limbs) with "twist" in the node name
for (var i = 0; i < childNodes.length; i++) {
	const myString = childNodes[i].name;
	var currentNode = childNodes[i];
	if (myString.indexOf("twist") !== -1) {
		// Find property with label "Twist" and set to default
		var twistVal = currentNode.findPropertyByLabel("Twist");
		twistVal.setValue(twistVal.getDefaultValue());
	}
} 